<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/fragment/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content">

        <style>


            .body {
                width: 1200px;
                height: 1240px;
                margin: 0 auto;
            }

            /**/
            .img1 {
                position: relative;
                z-index: 1;
            }

            .animal {
                height: 25%;

            }

            .adoption {
                height: 25%;
            }

            .extitle {
                height: 13%;
                color: rgb(94, 94, 94);
                font-family: HanSans;
                font-weight: bold;
                text-align: left;
                width: 100%;

            }

            .careingimg {
                height: 65%;
                width: 100%;

            }

            .more {
                height: 15%;
                width: 100%;
                margin-top: 70px;
                margin-left: 40px;
            }

            .animalimg {
                width: 23%;
                float: left;
                margin: 10px;
            }

            .animalimg > img {
                width: 261px;
                height: 188px;
            }

            .more > button {
                font-size: 16px;
                color: rgb(255, 255, 255);
                text-align: center;
                line-height: 2.5em;
                border-radius: 4px;
                background-color: rgb(127, 127, 127);
                border: 0px;
                margin-right: 62px;
            }

            .product-title {
                text-align: center;
                display: table;
                border: 1px solid #cecece;
                width: 280px;
                height: 250px;
            }

            .banner {
                float: right;
            }
        </style>

        <body>

        <div class="body">
            <div class="imgsilde">
                <img th:src="@{/images/slide.png}" class="img1" width="1200px" height="235px">
            </div>
            <div th:if="${loginMember != null and loginMember.memCode == 1}">
                <button onclick="location.href='<%=contextPath%>/bannerUpdateForm.main'" class="banner">배너 수정</button>
            </div>
            <br><br><br><br>
            <div class="animal">
                <div class="extitle">
                    <h3>보호중인 아이들</h3>
                </div>
                <div class="careingimg">

                    <div class="animalimg">
                        <div class="pet" style="text-align: center;">
                            <a href="<%=contextPath%>/detail.ao?ano=<%=a.getAnNo()%>"><img
                                    src="<%=contextPath%>/<%=a.getFilePath()%>/<%=a.getChangeName()%>"
                                    class="img-thumbnail" alt="Cinque Terre"></a><br>
                        </div>
                    </div>


                </div>

                <div class="more" align="right">
                    <button onclick="location.href='<%=contextPath%>/list.dog?currentPage=1'">더보기</button>

                </div>
            </div>
            <br><br><br><br>

            <div class="adoption">
                <div class="extitle">
                    <h3>입양 후기</h3>
                </div>
                <div class="careingimg">


                    <div class="animalimg">
                        <div class="pet" style="text-align: center;">
                            <a href="<%=contextPath%>/detail.ad?ano=<%=a1.getAdoptNo()%>"><img
                                    src="<%=contextPath%>/<%=a1.getFilePath()%>/<%=a1.getChangeName()%>"
                                    class="img-thumbnail" alt="Cinque Terre"></a><br>
                        </div>
                    </div>


                </div>
                <div class="more" align="right">
                    <button onclick="location.href='<%=contextPath%>/list.ad?currentPage=1'">더보기</button>
                </div>
            </div>
        </div>

        </body>

    </th:block>

</th:block>

</html>